# Credentials for email that will be used as server email.
SERVER_EMAIL=
SERVER_EMAIL_PASSWORD=
# If your server email uses popular service you can use SERVER_EMAIL_SERVICE (values: 'gmail', 'yahoo' etc.).
SERVER_EMAIL_SERVICE=
# Also you can set host/port for creating mail configuration.
# Note: Leave empty unused variables. You should use only one of them.
SERVER_EMAIL_HOST=
SERVER_EMAIL_PORT=

TARGET_EMAIL=
# If set up to true - email alerts for empty consecutive values. Leave it empty if you want to disable alerts.
ENABLE_ALERT_CRON_JOB=
# Path to directory when d3 will save charts.
CHART_STORAGE_PATH=